{
  "name": "openclaw-agents",
  "version": "1.0.0",
  "description": "OpenClaw AI agents — BTC 15min trader + WhatsApp/Telegram bridge",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "auth": "node src/scripts/bayse-auth.js",
    "setup": "node src/scripts/setup.js",
    "pm2:start": "pm2 start src/index.js --name openclaw-agents --restart-delay 5000 --max-restarts 100",
    "pm2:stop": "pm2 stop openclaw-agents",
    "pm2:logs": "pm2 logs openclaw-agents",
    "0xwork": "node src/agents/0xwork-worker.js",
    "0xwork:pm2": "pm2 start ecosystem.config.js --only 0xwork-worker",
    "0xwork:stop": "pm2 stop 0xwork-worker",
    "0xwork:logs": "pm2 logs 0xwork-worker",
    "multi-trader": "node src/agents/multi-asset-trader.js",
    "multi-trader:pm2": "pm2 start ecosystem.config.js --only multi-asset-trader",
    "multi-trader:stop": "pm2 stop multi-asset-trader",
    "multi-trader:logs": "pm2 logs multi-asset-trader",
    "bankr": "node src/agents/bankr-launcher.js",
    "bankr:pm2": "pm2 start ecosystem.config.js --only bankr-launcher",
    "bankr:stop": "pm2 stop bankr-launcher",
    "bankr:logs": "pm2 logs bankr-launcher",
    "clanker": "node src/agents/clanker-launcher.js",
    "clanker:pm2": "pm2 start ecosystem.config.js --only clanker-launcher",
    "clanker:stop": "pm2 stop clanker-launcher",
    "clanker:logs": "pm2 logs clanker-launcher",
    "all:pm2": "pm2 start ecosystem.config.js",
    "all:stop": "pm2 stop all",
    "all:logs": "pm2 logs"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.0.0",
    "axios": "^1.7.0",
    "clanker-sdk": "^4.2.16",
    "dotenv": "^16.4.0",
    "node-cron": "^3.0.0",
    "qrcode-terminal": "^0.12.0",
    "technicalindicators": "^3.1.0",
    "telegraf": "^4.16.0",
    "viem": "^2.47.6",
    "whatsapp-web.js": "^1.34.6",
    "ws": "^8.16.0"
  }
}
